NewMatchGame/MainWindow.xaml

<Window x:Class="NewMatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewMatchGame"
        mc:Ignorable="d"
        Title="Find all of the Matching Animals" Height="450" Width="50">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*" />
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="31*"  />
            <ColumnDefinition Width="34*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="" VerticalAlignment="Center" FontSize="36" Height="48" Width="148" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center"   Text="?" VerticalAlignment="Center" FontSize="36" Height="48" Width="148" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center"    Text="?" VerticalAlignment="Center" FontSize="36" Height="48" Width="148" MouseDown="TextBlock_MouseDown"/>
        <TextBlock  HorizontalAlignment="Center"  Text="?" VerticalAlignment="Center" FontSize="36" Height="48" Width="148" MouseDown="TextBlock_MouseDown" />


        <TextBlock HorizontalAlignment="Center"  Text="?" VerticalAlignment="Center" FontSize="36" Height="48" Width="148" Grid.Row="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1"  Text="?" VerticalAlignment="Center" FontSize="36" Height="48" Width="148" MouseDown="TextBlock_MouseDown"/>
        <TextBlock  Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" Text="?" VerticalAlignment="Center" FontSize="36" Height="48" Width="148" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center"  Grid.Row="1" Text="?" VerticalAlignment="Center" FontSize="36" Height="48" Width="148" MouseDown="TextBlock_MouseDown"/>


        <TextBlock HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="0"  Text="?" VerticalAlignment="Center" FontSize="36" Height="48" Width="148" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="1" Text="?" VerticalAlignment="Center" FontSize="36" Height="48" Width="148" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" Text="?" VerticalAlignment="Center" FontSize="36" Height="48" Width="148" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Grid.Column="3" Grid.Row="2"  Text="?" VerticalAlignment="Center" FontSize="36" Height="48" Width="148" MouseDown="TextBlock_MouseDown"/>

        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="3" Text="?" VerticalAlignment="Center" FontSize="36" Height="48" Width="148" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="3"  Text="TextBlock" VerticalAlignment="Center" FontSize="36" Height="48" Width="148" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="3" Text="TextBlock" VerticalAlignment="Center" FontSize="36" Height="48" Width="148" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center"  Grid.Row="3" Text="TextBlock" VerticalAlignment="Center" FontSize="36" Height="48" Width="148" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="timeTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="4" FontSize="36" Text="Elapsed time"  MouseDown="TimeTextBlock_MouseDown"></TextBlock>
    </Grid>
</Window>
